hw1/PetersParsers/src/main/resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Store">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Order" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="Items">
								<xs:complexType>
									<xs:all>
										<xs:element name="SoldDate" type="xs:string" />
										<xs:element name="Name" type="xs:string" />
										<xs:element name="Category" type="xs:string" />
										<xs:element name="Details" maxOccurs="1">
											<xs:complexType>
												<xs:all>
													<xs:element name="UnitPrice" type="xs:decimal" />
													<xs:element name="Size" type="xs:integer"
														minOccurs="0" />
													<xs:element name="Color" type="xs:string" />
													<xs:element name="Pattern" type="xs:string"
														minOccurs="0" />
													<xs:element name="Brand" type="xs:string"
														minOccurs="0" />
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="office">
								<xs:complexType>
									<xs:all>
										<xs:element name="managers">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="manager" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="id" type="xs:string"></xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:all>
									<xs:attribute name="location" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="OrderID" type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>